{
  "type": "module",
  "dependencies": {
    "@pixi/sound": "^6.0.1",
    "@pixi/ui": "^2.3.2",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "pixi-actions": "^1.2.4",
    "pixi-filters": "^6.1.5",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.16.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stats.js": "^0.17.0",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "COMPILE  ----------------------------------------------------": "",
    "compile-client": "tsc -p src/scripts/client/tsconfig.json",
    "compile-server": "tsc -p src/scripts/server/tsconfig.json",
    "compile-shared": "tsc -p src/scripts/shared/tsconfig.json",
    "compile-tests": "tsc -p src/scripts/tests/tsconfig.json",
    "compile-all": "npm run compile-client && npm run compile-server && npm run compile-shared && npm run compile-tests",
    "CLIENT  ----------------------------------------------------": "",
    "client-build": "npm run compile-all && webpack --mode production",
    "client-start-watch": "webpack serve --mode development",
    "SERVER  ----------------------------------------------------": "",
    "server-build": "npm run compile-all",
    "server-start": "node --loader ts-node/esm -r tsconfig-paths/register src/scripts/server/server.ts",
    "server-start-watch": "nodemon --watch src --ext ts,json --exec \"npm run server-start\"",
    "TESTS  ----------------------------------------------------": "",
    "tests-build": "npm run compile-all",
    "tests-start": "npm run test",
    "tests-start-watch": "npm run tests-start && onchange \"src/scripts/**/*\" \"src/scripts/tests/**/*\" -- npm run tests-start",
    "MISC  ----------------------------------------------------": "",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --config eslint.config.mjs",
    "lint:fix": "eslint --config eslint.config.mjs --fix",
    "format": "prettier --config prettier.config.cjs --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@types/socket.io": "^3.0.1",
    "@types/stats": "^0.16.30",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.4",
    "eslint": "^10.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-jsdoc": "^62.7.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.2.0",
    "mini-css-extract-plugin": "^2.10.0",
    "nodemon": "^3.1.14",
    "onchange": "^7.1.0",
    "prettier": "^3.8.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
