{
  "type": "module",
  "dependencies": {
    "@pixi/sound": "^6.0.0",
    "@pixi/ui": "^2.1.2",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "pixi-actions": "^1.1.11",
    "pixi-filters": "^6.0.4",
    "pixi-viewport": "^5.0.3",
    "pixi.js": "^8.2.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stats.js": "^0.17.0",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "COMPILE  ----------------------------------------------------": "",
    "compile-client": "tsc -p src/scripts/client/tsconfig.json",
    "compile-server": "tsc -p src/scripts/server/tsconfig.json",
    "compile-shared": "tsc -p src/scripts/shared/tsconfig.json",
    "compile-tests": "tsc -p src/scripts/tests/tsconfig.json",
    "compile-all": "npm run compile-client && npm run compile-server && npm run compile-shared && npm run compile-tests",
    "CLIENT  ----------------------------------------------------": "",
    "client-build": "npm run compile-all && webpack --mode production",
    "client-start-watch": "webpack serve --mode development",
    "SERVER  ----------------------------------------------------": "",
    "server-build": "npm run compile-all",
    "server-start": "node --loader ts-node/esm -r tsconfig-paths/register src/scripts/server/server.ts",
    "server-start-watch": "nodemon --watch src --ext ts,json --exec \"npm run server-start\"",
    "TESTS  ----------------------------------------------------": "",
    "tests-build": "npm run compile-all",
    "tests-start": "npm run test",
    "tests-start-watch": "npm run tests-start && onchange \"src/scripts/**/*\" \"src/scripts/tests/**/*\" -- npm run tests-start",
    "MISC  ----------------------------------------------------": "",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --config eslint.config.mjs",
    "lint:fix": "eslint --config eslint.config.mjs --fix",
    "format": "prettier --config prettier.config.cjs --write ."
  },
  "devDependencies": {
    "@eslint/js": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "@types/socket.io": "^3.0.1",
    "@types/stats": "^0.16.30",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^7.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.2.0",
    "eslint-plugin-jsdoc": "^39.0.6",
    "eslint-plugin-prettier": "^4.2.1",
    "globals": "^15.8.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "nodemon": "^3.1.4",
    "onchange": "^7.0.2",
    "prettier": "^2.8.8",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.2.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.16.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
